<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="paymentPane" prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.PaymentFormController">
   <children>
      <Text fx:id="studentHeading" fill="#43b4ff" layoutX="300.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MANAGE PAYMENTS">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <TableView fx:id="paymentTbl" layoutX="53.0" layoutY="300.0" prefHeight="297.0" prefWidth="876.0">
         <columns>
            <TableColumn fx:id="colPaymentId" prefWidth="110.0" text="Payment ID" />
            <TableColumn fx:id="colRegisterId" prefWidth="110.0" text="Registration ID" />
            <TableColumn fx:id="colPaymentDate" prefWidth="110.0" text="Date" />
            <TableColumn fx:id="colUpfrontPayment" prefWidth="110.0" text="Upfront Payment" />
            <TableColumn fx:id="colTotalAmount" prefWidth="110.0" text="Total Amount" />
            <TableColumn fx:id="colDueAmount" prefWidth="110.0" text="Due Amount" />
         </columns>
      </TableView>
      <AnchorPane layoutX="13.0" layoutY="46.0" prefHeight="237.0" prefWidth="1067.0" style="-fx-background-color: #00d9ff;">
         <children>
      
            <Button fx:id="saveBtn" layoutX="135.0" layoutY="166.0" mnemonicParsing="false" onAction="#saveBtnOnAction" prefHeight="25.0" prefWidth="70.0" style="-fx-background-radius: 12; -fx-background-color: #0095ff;" text="Save" />
            <Button fx:id="updateBtn" layoutX="266.0" layoutY="166.0" mnemonicParsing="false" onAction="#updateBtnOnAction" prefHeight="25.0" prefWidth="70.0" style="-fx-background-radius: 12; -fx-background-color: #0095ff;" text="Update" />
            <Button fx:id="deleteBtn" layoutX="406.0" layoutY="166.0" mnemonicParsing="false" onAction="#deleteBtnOnAction" prefHeight="25.0" prefWidth="70.0" style="-fx-background-radius: 12; -fx-background-color: #0095ff;" text="Delete" />
            <Button fx:id="clearBtn" layoutX="513.0" layoutY="166.0" mnemonicParsing="false" onAction="#clearBtnOnAction" prefHeight="25.0" prefWidth="70.0" style="-fx-background-radius: 12; -fx-background-color: #0095ff;" text="Clear" />
            <Text layoutX="13.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Payment ID">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TextField fx:id="txtPaymentID" layoutX="93.0" layoutY="36.0" prefWidth="140.0" promptText="Enter payment Id" />
            <Text layoutX="253.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registration ID">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <ComboBox fx:id="cmbRegisterID" layoutX="353.0" layoutY="36.0" onAction="#cmbRegisterIDOnAction" opacity="0.66" prefWidth="140.0" promptText="Enter register Id" style="-fx-background-radius: 10;" visibleRowCount="2" />
            <Text layoutX="686.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TextField fx:id="txtPaymentDate" layoutX="756.0" layoutY="33.0" prefWidth="140.0" promptText="Enter payment date" />
      
            <Text layoutX="13.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Upfront Payment">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TextField fx:id="txtUpfrontPayment" layoutX="133.0" layoutY="86.0" prefWidth="140.0" promptText="Enter upfront payment" />
            <Text layoutX="293.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Amount">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TextField fx:id="txtTotalAmount" layoutX="393.0" layoutY="86.0" prefWidth="140.0" promptText="Enter total amount" />
            <Text layoutX="661.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Due Amount">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TextField fx:id="txtDueAmount" layoutX="764.0" layoutY="86.0" prefWidth="140.0" promptText="Enter due amount" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
