<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="registerPane" prefHeight="720.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.RegistrationFormController">
   <children>
      <Text fx:id="courseHeading" fill="#41669c" layoutX="371.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="REGISTRATION FORM">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Text>
      <Pane fx:id="registerDetailPane" layoutX="20.0" layoutY="147.0" prefHeight="250.0" prefWidth="760.0">
         <children>
            <Text layoutX="30.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registration ID">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <TextField fx:id="txtRegisterID" layoutX="150.0" layoutY="30.0" prefHeight="25.0" prefWidth="120.0" promptText="Enter register Id" />
            <Text layoutX="550.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student ID">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <ComboBox fx:id="cmbStudentId" layoutX="650.0" layoutY="30.0" onAction="#cmbStudentIDOnAction" opacity="0.66" prefHeight="25.0" prefWidth="100.0" promptText="Student" style="-fx-background-radius: 10;" visibleRowCount="2" />
            <Text layoutX="300.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <TextField fx:id="txtDate" layoutX="400.0" layoutY="30.0" prefHeight="25.0" prefWidth="120.0" promptText="Enter date" />
            <Text layoutX="30.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student Name">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <TextField fx:id="txtStudentName" layoutX="150.0" layoutY="200.0" prefHeight="28.0" prefWidth="120.0" promptText="Enter name" />
            <Text layoutX="30.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Program ID">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <ComboBox fx:id="cmbProgramID" layoutX="150.0" layoutY="111.0" onAction="#cmbProgramIDOnAction" opacity="0.66" prefHeight="25.0" prefWidth="120.0" promptText="Program" style="-fx-background-radius: 10;" visibleRowCount="2" />
            <Text layoutX="300.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Program Name">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <TextField fx:id="txtProgramName" layoutX="400.0" layoutY="112.0" prefHeight="25.0" prefWidth="120.0" promptText="Enter program name" />
            <Text layoutX="550.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fee">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <TextField fx:id="txtProgramFee" layoutX="650.0" layoutY="112.0" prefHeight="28.0" prefWidth="100.0" promptText="Enter program fee" />
            <Text layoutX="300.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Upfront payment">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <TextField fx:id="txtUpfrontPayment" layoutX="400.0" layoutY="186.0" prefHeight="28.0" prefWidth="120.0" promptText="Enter upfront payment" />
            <Button fx:id="saveBtn" layoutX="150.0" layoutY="278.0" onAction="#saveBtnOnAction" prefHeight="29.0" prefWidth="80.0" style="-fx-background-radius: 12;" text="Save" />
            <Button fx:id="updateBtn" layoutX="300.0" layoutY="278.0" onAction="#updateBtnOnAction" prefHeight="29.0" prefWidth="80.0" style="-fx-background-radius: 12;" text="Update" />
            <Button fx:id="deleteBtn" layoutX="450.0" layoutY="278.0" onAction="#deleteBtnOnAction" prefHeight="29.0" prefWidth="80.0" style="-fx-background-radius: 12;" text="Delete" />
            <Button fx:id="clearBtn" layoutX="600.0" layoutY="278.0" onAction="#clearBtnOnAction" prefHeight="29.0" prefWidth="80.0" style="-fx-background-radius: 12;" text="Clear" />
         </children>
      </Pane>
      <TableView fx:id="registrationTbl" layoutX="46.0" layoutY="484.0" prefHeight="160.0" prefWidth="1118.0">
         <columns>
            <TableColumn fx:id="colRegisterID" prefWidth="88.0" text="Registration Id" />
            <TableColumn fx:id="colDate" prefWidth="72.0" text="Date" />
            <TableColumn fx:id="colStudentID" prefWidth="90.0" text="Student Id" />
            <TableColumn fx:id="colStudentName" prefWidth="120.0" text="Student Name" />
            <TableColumn fx:id="colProgramID" prefWidth="80.0" text="Program Id" />
            <TableColumn fx:id="colProgramName" prefWidth="120.0" text="Program Name" />
            <TableColumn fx:id="colProgramFee" prefWidth="100.0" text="Program Fee" />
            <TableColumn fx:id="colUpfrontPayment" prefWidth="465.0" text="Upfront Payment" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
